# autocoin_spring_api

./: .gitignore  Dockerfile  ENV_SECRET_GUIDE.md  ENV_SETUP.md  JACOCO_GUIDE.md  MONITORING_GUIDE.md  OAUTH_SETUP.md  README.md  application-temp.yml  build-no-tests.bat  build.gradle  check-processes.bat  clean-build.bat  deploy.bat  deploy.sh  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  force-clean.bat  gradle-clean.gradle  rebuild.bat  run-tests.bat  sonar.gradle  start-monitoring-simple.bat  stop-gradle.bat  update-timestamps.bat
.github/workflows/: deploy.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: autocoin-alerts.yml
scripts/: DEPLOYMENT_GUIDE.md  check-rds-connection.sh  check_system.sh  debug-container.sh  deploy-with-env-update.sh  deploy.sh  deployment_checklist.md  setup_env.sh  setup_systemd.sh  start-monitoring.bat  start-monitoring.sh  test-rds-connection.sh
scripts/git-secret/: setup-git-secret.sh
src/main/java/com/autocoin/: AutocoinSpringApiApplication.java
src/main/java/com/autocoin/autocoin_spring_api/: AutocoinSpringApiApplication.java
src/main/java/com/autocoin/file/api/: FileController.java
src/main/java/com/autocoin/file/application/: FileService.java
src/main/java/com/autocoin/file/application/service/: S3Uploader.java
src/main/java/com/autocoin/file/domain/: File.java
src/main/java/com/autocoin/global/api/: CorsTestController.java  DebugController.java  FileUploadDebugController.java  HealthCheckController.java  TestController.java
src/main/java/com/autocoin/global/config/: EnvConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/autocoin/global/config/common/: EnvConfig.java
src/main/java/com/autocoin/global/config/monitoring/: SentryConfig.java
src/main/java/com/autocoin/global/config/openapi/: OpenApiConfiguration.java
src/main/java/com/autocoin/global/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/autocoin/global/config/swagger/: OpenApiConfig.java
src/main/java/com/autocoin/global/config/web/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/autocoin/global/domain/: BaseEntity.java
src/main/java/com/autocoin/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java.bak  ResourceNotFoundException.java
src/main/java/com/autocoin/global/util/: AESUtil.java  JwtUtil.java  PasswordEncoderUtil.java  S3Uploader.java
src/main/java/com/autocoin/global/validation/: DefaultValueIfNull.java  DefaultValueIfNullValidator.java
src/main/java/com/autocoin/news/application/service/: NewsService.java
src/main/java/com/autocoin/news/domain/: NewsRepository.java
src/main/java/com/autocoin/news/domain/entity/: News.java
src/main/java/com/autocoin/news/dto/response/: NewsResponseDto.java
src/main/java/com/autocoin/news/infrastructure/repository/: NewsJpaRepository.java  NewsRepositoryImpl.java
src/main/java/com/autocoin/notification/api/: SlackController.java
src/main/java/com/autocoin/notification/listener/: ApplicationEventListener.java
src/main/java/com/autocoin/notification/service/: SlackNotificationService.java
src/main/java/com/autocoin/post/api/: PostController.java
src/main/java/com/autocoin/post/application/: PostService.java
src/main/java/com/autocoin/post/domain/: Post.java  PostRepository.java
src/main/java/com/autocoin/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/autocoin/post/infrastructure/: PostJpaRepository.java  PostRepositoryImpl.java
src/main/java/com/autocoin/test/: TestDataInitializer.java.bak
src/main/java/com/autocoin/trading/api/: TradingController.java
src/main/java/com/autocoin/upbit/api/: UpbitController.java
src/main/java/com/autocoin/upbit/application/: UpbitAuthService.java  UpbitCryptoService.java  UpbitService.java
src/main/java/com/autocoin/upbit/exception/: UpbitApiException.java
src/main/java/com/autocoin/user/api/: AuthController.java  UserController.java
src/main/java/com/autocoin/user/application/: UserService.java
src/main/java/com/autocoin/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/autocoin/user/dto/: UserLoginRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/autocoin/user/infrastructure/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/autocoin/user/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/resources/: application-h2.yml  application-local.yml  application-monitoring.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/autocoin/autocoin_spring_api/: AutocoinSpringApiApplicationTests.java
src/test/java/com/autocoin/config/: TestConfig.java  TestEntityConfig.java  TestJpaConfig.java  TestSchedulingConfig.java
src/test/java/com/autocoin/global/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/autocoin/integration/: AuthenticationIntegrationTest.java  PostIntegrationTest.java
src/test/java/com/autocoin/post/api/: PostControllerTest.java
src/test/java/com/autocoin/post/application/: PostServiceTest.java
src/test/java/com/autocoin/post/domain/: PostTest.java
src/test/java/com/autocoin/post/infrastructure/: PostRepositoryTest.java
src/test/java/com/autocoin/user/api/: AuthControllerTest.java
src/test/java/com/autocoin/user/application/: UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  application-webmvc.properties  application.properties  clean-up.sql  cleanup.sql  data.sql  logback-test.xml  schema.sql
src/test/resources/sql/: schema.sql
(+9 files in other folders)
