plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.autocoin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.autocoin.AutocoinSpringApiApplication'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 지원
    
    // .env 파일 처리를 위한 라이브러리 
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // AWS S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.700'
    
    // HTTP Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Swagger OpenAPI (Spring Boot 3.x)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2' // 테스트용
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'com.h2database:h2'
    testImplementation 'io.findify:s3mock_2.13:0.2.6'
}

tasks.named('test') {
    useJUnitPlatform()
    
    // 테스트 JVM 설정
    jvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.util=ALL-UNNAMED',
        '--add-opens=java.base/java.time=ALL-UNNAMED'
    ]
    
    // 테스트 시 시스템 속성 설정
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'spring.test.context.cache.maxSize', '1'
    
    // 테스트 실패 시 상세 정보 출력
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
    
    // 테스트 메모리 설정
    maxHeapSize = "1024m"
    
    // 테스트 병렬 실행 비활성화 (안정성 향상)
    maxParallelForks = 1
}

// 캐시 문제 해결을 위한 컴파일 설정
compileJava {
    options.fork = true
    options.incremental = false
}

// JAR 빌드 설정
jar {
    enabled = false // 기본 JAR 비활성화
}

// 실행 가능한 JAR 빌드
bootJar {
    enabled = true
    archiveClassifier = '' // 접미사 제거
    mainClass = 'com.autocoin.AutocoinSpringApiApplication'
}

// 빌드 시 테스트 실행 여부
if (project.hasProperty('skipTests')) {
    test.enabled = false
}

// 빌드 디렉토리 정리
clean {
    doFirst {
        delete "${buildDir}"
        delete "${rootDir}/out"
    }
}