plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonarqube {
    properties {
        property "sonar.projectKey", "autocoin_spring_api"
        property "sonar.organization", "autocoin" // SonarCloud 조직 이름으로 변경
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.binaries", "${buildDir}/classes/java/main"
        property "sonar.exclusions", "**/*Application.java, **/config/**, **/dto/**, **/entity/**, **/exception/**"
    }
}
